{
    "manifest_version": 2,
    "name" : "Netflix Rate",
    "version" : "1.0",
    "description" : "Add IMDB and Rotten Tomato ratings to the Netflix webpage.",
    "browser_action" : {
        "default_icon" : "img/logo.png",
        "default_title" : "Netflix Rate",
        "default_popup" : "popup.html"
        },
    "content_scripts": [
            {
              "matches": ["http://movies.netflix.com/*"],
              "js": ["libs/jquery-1.8.2.js", "js/ratings.js"],
              "css": ["css/ratings.css"]
            }
        ],
    "permissions": [
        "http://www.omdbapi.com/.*",
        "http://api.rottentomatoes.com/api/public/v1.0/.*",
        "http://movies.netflix.com/*",
        "tabs"
    ]
}